image: node:14.11-alpine
stages:
  - build
  - test
cache:
  paths:
    - node_modules/
install_dependencies:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
    - node_modules/
testing_tests:
  stage: test
  script: npm run test