version: '3.8'
services:
  backend:
    container_name: backend
    build:
      context: .
    restart: always
    environment:
      - MONGO_URI=${MONGO_URI}
    ports:
      - '3000:3000'
    depends_on: 
      - mongo
  mongo:
    image: mongo
    container_name: mongo
    restart: always
    volumes:
      - mongo-data:/data/db
volumes:
  mongo-data: